# article-spring-boot-convenience-and-limitation

./: .gitignore  README.md  pom.xml
src/main/java/com/soebes/examples/strategies/: MainApplication.java
src/main/java/com/soebes/examples/strategies/executions/: Startup.java
src/main/java/com/soebes/examples/strategies/functions/: Helper.java  StrategyNames.java
src/main/java/com/soebes/examples/strategies/functions/one/: ExecuteStrategyOne.java  IOneStrategy.java  OneStrategyFirst.java  OneStrategySecond.java  OneStrategyThird.java
src/main/java/com/soebes/examples/strategies/functions/two/: ExecuteStrategyTwo.java  ITwoStrategy.java  TwoStrategyFirst.java  TwoStrategySecond.java  TwoStrategyThird.java
